package com.example.android.tourguide;


import java.util.ArrayList;

public class ChangshaFragment extends MyFragment {
    public ChangshaFragment(){

    }

    @Override
    protected ArrayList<Attraction> getAttsInfo(){
        String[] names = {"岳麓山","橘子洲","火宫殿","长沙世界之窗","天心阁","湖南省博物馆","烈士公园","雷锋纪念馆","开福寺","花明楼景区"};
        String[] details = {"岳麓山风景名胜区系湖南省首批审列公布的风景名胜区。位于古城长沙的湘江两岸，总面积 36平方公里，由麓山、天马山、桃花岭、石佳岭四个景区及新民学会旧址、南津城士城头二景点组成。麓山景区为全区精萃所在，面积6平方公里。主峰海拔 300.8米，年平均气温17℃，年降水量1200-1400毫升。 岳麓山濒临湘江，依江面市，交通便利，湘流环境，桔洲横前，古城相望，山、江、洲、城浑然一体，实为天作之胜。兹山荟萃湘楚文化精华，素以名胜古迹众多， 植物资源丰富，革命烈士墓葬群集，风景优美，且集儒释道为一体，唐代诗人刘禹锡的“群峰朝拱如骏奔”即是赞其天然雄浑之势。岳麓山群峦叠翠，古木参天。现 有植物174科559属977种，其中晋朝的罗汉松、唐代银杏、宋时香樟、明清枫栗均系千年古树，老干虬枝，苍劲挺拔，高耸入云。千年学府岳麓书院为宋代 四大书院之冠，亦座落在山中；号称“汉魏最初名胜，湖湘第一道场”的古麓山寺，亦座落在山中",
                "长沙为历史文化名城，荆楚岁时，先民祭祀火神，固无论已，稽诸何方志，今之火宫殿，又名乾元宫，建于明万历五年（1577年）前，距今已有四百三十余年历史。道光六年(1826年)重修，火宫殿附有火神庙、财神庙、弥陀阁、普慈阁之建筑，面积计六千余平方米。民国二十七年(1938年)，文夕大火，殿宇焚毁殆尽，民国三十年(1941年)重修。仅恢复火神庙堂，废墟搭建棚屋，其时小商小贩、三教九流，杂居其中，几必可与旧日北京天桥、南京夫子庙媲美。而经营饮食者最多，其风味小吃，为老长沙居民及南北美食家所称道。建国后，市场日益繁荣，饮食业日趋发达，到1956年公私合营乃成立火宫殿饮食店。1959年、1960年，先后拆除棚屋，兴建楼房，辟为对外开放单位。1984年、1992年又两度修葺，店堂楼庭，踵事增华。然自改革开放以来，百业兴旺，旧有规模，远不能满足人民群众之需要。2001年长沙市人民政府高瞻远瞩，遂有建设坡子街美食一条街之规划，是年五月，火宫殿有限公司在各级政府与长沙饮 食集团总公司之关怀支持下，乃筹集资金一千万元，进行改扩修建，重塑火神像，恢复火神庙，古戏台，漆饰火宫殿牌楼，增设石牌坊等。群策群力，于2002年2月竣工。茶园戏台、书场、艺苑，俱增旧制，而楼台亭阁，景物全新，曲槛徊廊，风华胜昔。营业面积达7000平方米，规模之大，设施之全，前所未有。夫薪尽火传，饮和食德，由火文化引发的\"火庙文化\"所孕育发展之饮食文化，与史同在，与时俱进。此次古殿新修，盖亦弘扬民族传统，传承文明，盛世盛举，意义重大，爱勤碑为记，以垂久远。",
                "火宫殿是湖南长沙集传统民俗文化、火庙文化、饮食文化于一体的具有代表性的大众场所，特别是火宫殿的风味小吃享誉三湘。作为湖南省长沙市的著名特色景点，位于长沙市坡子街。",
                "长沙世界之窗是由湖南电广传媒股份有限公司、深圳华侨城控股股份有限公司和香港中旅集团联合投资兴建的大型文化旅游项目，位于长沙市浏阳河大桥东金鹰影视文化城，占地40万平方米，投资3.6亿元人民币，是华中地区最大的文化主题公园，也是首批全国4A级（最高级）旅游景区之一。景区的娱乐设施领时尚潮流、开娱乐先锋，集惊险性、刺激性、趣味性于一体。有国内最大的大型彩色三环过山车、横跨欧亚两洲的欧亚高空滑索、童趣盎然的漂流河等十余项的娱乐项目，让您体验极限刺激之余，尽情释放青春激情。景区的艺术表演荟萃中外宫廷和民间艺术，形成了一套完整的表演体系。",
                "天心阁景区位于湖南省会长沙城区最中心，占地面积40亩，以天心阁与长沙古城墙作为主要景点，现为“新潇湘八景——长沙四大古迹之一”，中国历史文化名楼，国家AAAA级旅游景区。",
                "湖南省博物馆是湖南省最大的历史艺术类博物馆，占地面积4.9万平方米，总建筑面积为9.1万平方米，是首批国家一级博物馆，中央地方共建的八个国家级重点博物馆之一、全国文化系统先进集体、文化强省建设有突出贡献先进集体。湖南省博物馆自建馆以来，就以保护、传承优秀历史文化为己任，集文物征集、收藏、研究、展示、教育、服务于一身。多年来，作为长沙市的文化地标，她吸引了成千上万游客前来参观，是代表中华区域文明的国家级重点博物馆，是人们了解湖湘文明进程、领略湖湘文化奥秘的重要窗口。经过半个多世纪的建设与发展，湖南省博物馆在陈列展览、社会教育、公共服务、文创开发、运营管理等方面成绩显著，现已成为中国最具影响力的博物馆之一，并跻身国际先进博物馆行列。",
                "湖南烈士公园是湖南省长沙市面积最大，集纪念、游览和娱乐的综合性公园。位于长沙市东北，地属开福区，面积118公顷，其中水面约占40%。西到东风路，东临浏阳河，南至营盘路，北抵丝茅冲。1950年，为纪念近百年为人民解放事业献身的革命先烈，湖南省省政府决定在此修建烈士公园。1953年竣工并对游人开放。",
                "雷锋纪念馆坐落在湖南省长沙市望城区雷锋镇，始建于1964年，1968年10月开馆，先后进行了三次改扩建，占地面积99900平方米，为省级文物保护单位，是中央、省、市三级爱国主义教育基地和全国颇具影响的精神文明建设阵地。",
                "开福寺始建于五代时期，后历经宋、元、明、清各朝。占地面积4.8万平方米，建筑面积1.6万平方米，有佛殿三进，即三圣殿（弥勒殿）、大佛殿（大雄宝殿）和毗卢殿。东厢有客堂、斋堂、库房、方丈居室，西厢为说法堂、禅堂等。寺内有清康熙、光绪年间石碑各一道。",
                "花明楼位于湖南省宁乡县东南部，东距省会长沙20公里，西距毛泽东故里韶山30公里，是革命伟人、已故前国家主席刘少奇同志的故居。花明楼境内双狮岭重峦叠翠，清泉奔涌，幽谷灌区水渠与靳江交错而过，低吟浅唱，像两条银链镶嵌其间。宋代诗人陆游的“山重水复疑无路，柳暗花明又一村”更是脍炙人口。如今，楼与人已成为历史，而“花明楼”三字成了这片肥美土地的名字。尤其是一代伟人刘少奇诞生于此，更使得花明楼之名响遍大江南北。"};
        String[] addresses = {"湖南省长沙市岳麓山风景名胜区内",
                "湖南省长沙市岳麓区橘子洲沙滩公园",
                "湖南省长沙市开福区三一大道485号",
                "湖南省长沙市天心区坡子街127号",
                "湖南省长沙市天心区天心路17号",
                "湖南省长沙市开福区东风路50号",
                "湖南省长沙市东风路1号",
                "湖南省长沙市望城县雷锋镇振兴路42号",
                "湖南省长沙市开福区开福寺路136号",
                "湖南省长沙市宁乡县花明楼镇"};
        int[] resourceIds = {
            R.drawable.changsha_yuelushan,
            R.drawable.changsha_juzizhou,
            R.drawable.changsha_huogongdian,
            R.drawable.changsha_shijiezhichuang,
            R.drawable.changsha_tianxinge,
            R.drawable.changsha_bowuguan,
            R.drawable.changsha_lieshigongyuan,
            R.drawable.changsha_leifeng,
            R.drawable.changsha_kaifusi,
            R.drawable.changsha_huaminglou
        };
        ArrayList<Attraction> atts = new ArrayList<>();
        for(int i = 0; i < names.length; i ++){
            Attraction att = new Attraction(names[i], addresses[i], details[i], resourceIds[i]);
            atts.add(att);
        }

        return atts;
    }
}
